apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.yyquan.jzh"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 6
        versionName "1.2.2"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.demievil.library:refreshlayout:1.0.0@aar'
    compile 'com.commit451:PhotoView:1.2.4'
    compile(name:'xAlertDialog_1.0',ext:'aar')
    compile project(':multi-image-selector')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.rockerhieu.emojicon:library:1.3.3'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile ('org.igniterealtime.smack:smack-android:4.2.0') {
        exclude  group:'de.measite.minidns'
    }
    compile ('org.igniterealtime.smack:smack-tcp:4.2.0') {
        exclude  group:'de.measite.minidns'
    }
    compile group: 'de.measite.minidns', name: 'minidns-hla', version: '0.2.2'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
