# XMPP_SAMCK

./: README.md  README_yyquan.md
client/XMPP_SMACK_CHAT/: build.gradle  local.properties
client/XMPP_SMACK_CHAT/app/: build.gradle
client/XMPP_SMACK_CHAT/app/libs/: xAlertDialog_1.0.aar
client/XMPP_SMACK_CHAT/app/src/main/java/com/yyquan/jzh/activity/: AddFriendActivity.java  ChangePasswordActivity.java  ChatActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  ShowLuntanActivity.java  ShowMessageActivity.java  SystemOptionActivity.java  TransactionFriendActivity.java
client/XMPP_SMACK_CHAT/app/src/main/java/com/yyquan/jzh/fragment/friend/: FriendFragment.java  MessageFragment.java
client/XMPP_SMACK_CHAT/app/src/main/java/com/yyquan/jzh/util/: SweetAlertDialogListener.java  SweetAlertDialogUtils.java
client/XMPP_SMACK_CHAT/app/src/main/java/com/yyquan/jzh/view/: DialogView.java
client/XMPP_SMACK_CHAT/app/src/main/java/com/yyquan/jzh/view/LockView/: LockActivity.java
client/XMPP_SMACK_CHAT/app/src/main/java/com/yyquan/jzh/xmpp/: XMPPConnectionListener.java  XMPPThread.java  XMPPThreadListener.java  XMPPTool.java  XmppReceiver.java  XmppService.java
client/XMPP_SMACK_CHAT/app/src/main/res/layout/: activity_login.xml  gridview_item.xml
client/XMPP_SMACK_CHAT/gradle/wrapper/: gradle-wrapper.properties
client/XMPP_SMACK_CHAT/multi-image-selector/: build.gradle
service/YfriendService/: start.html
service/YfriendService/WebRoot/WEB-INF/: web.xml
service/YfriendService/classes/artifacts/YfriendService_war_exploded/WEB-INF/: web.xml
service/YfriendService/src/com/jzh/news/dao/: BaseDaoImpl.java
service/YfriendService/src/com/jzh/news/servlet/: DoGetContent.java  DoGetPingLun.java
